# typer-service

./: TyperService.sln
TyperService/: Dockerfile  Program.cs  Startup.cs  TyperService.csproj  appsettings.json
TyperService/Common/: ServiceResult.cs
TyperService/Controllers/: ValuesController.cs
TyperService/Dependencies/TableStorage/: AzureTableSettings.cs  AzureTableStorage.cs
TyperService/Properties/: launchSettings.json
TyperService/Properties/PublishProfiles/: TyperTeacher.pubxml
TyperService/V1/Controllers/: StoryController.cs
TyperService/V1/Models/: Story.cs
